<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewFN"
        android:layout_width="82dp"
        android:layout_height="27dp"
        android:text="Full Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/valueFN" />

    <TextView
        android:id="@+id/valueFN"
        android:layout_width="70dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewFN"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:id="@+id/textViewBmi"
        android:layout_width="46dp"
        android:layout_height="34dp"
        android:text="BMI:"
        app:layout_constraintTop_toTopOf="@+id/valueBmi"
        tools:layout_editor_absoluteX="3dp" />

    <TextView
        android:id="@+id/valueBmi"
        android:layout_width="88dp"
        android:layout_height="34dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toEndOf="@+id/textViewBmi"
        app:layout_constraintTop_toBottomOf="@+id/valueFN" />

    <TextView
        android:id="@+id/textViewCW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Weghit:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/valueCurrentWeghit" />

    <TextView
        android:id="@+id/valueCurrentWeghit"
        android:layout_width="112dp"
        android:layout_height="26dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toEndOf="@+id/textViewCW"
        app:layout_constraintTop_toBottomOf="@+id/valueBmi" />

    <TextView
        android:id="@+id/textView16IW"
        android:layout_width="92dp"
        android:layout_height="26dp"
        android:layout_marginTop="4dp"
        android:text="Ideal Weghit:"
        app:layout_constraintTop_toTopOf="@+id/valueIdealWeghit"
        tools:layout_editor_absoluteX="6dp" />

    <TextView
        android:id="@+id/valueIdealWeghit"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toEndOf="@+id/textView16IW"
        app:layout_constraintTop_toBottomOf="@+id/valueCurrentWeghit" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>