
David Achourbecove ID 317183283 davidac@edu.aac.ac.il
Effi Varshavsky ID 205859135, effi26@edu.aac.ac.il
Second Year, Computer Science Department- Ashqelon College
================================================
++++++++++++++++++++++++++++++++++++++++++++++++
Assignment: 
Writing an application that calculates  the physical condition, 
weight and ideal weight of a human, when gender, height 
physique, etc. are known according to the exercise requirement.

Algorithm:
Calculation of physical condition - weight is by the BMI Body
Mass Index in accordance with the following formula, for both
men and women:  BMI = W / H^2
and the ideal weight according to the formula:
ideal weight = (height - 100 + (age / 10)) * 0.9 * slimness.


Main Goals:
*Team work.
*To design using MVC pattern.
*Using Multi Panels.
*Using Group of Buttons and Radio Buttons.
*Using sliders.